/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2876
License: Customer

Current time: 	Thu May 12 20:21:51 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 28 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/app/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/app/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sherlock Yesir
User home directory: C:/Users/Sherlock Yesir
User working directory: D:/pj4/project_1
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/app/Vivado
HDI_APPROOT: D:/app/Vivado/2018.3
RDI_DATADIR: D:/app/Vivado/2018.3/data
RDI_BINDIR: D:/app/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/app/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/pj4/project_1/vivado.log
Vivado journal file location: 	D:/pj4/project_1/vivado.jou
Engine tmp dir: 	D:/pj4/project_1/.Xil/Vivado-2876-Laptop-HarmonyOs

Xilinx Environment Variables
----------------------------
XILINX: D:/app/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/app/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/app/Vivado/2018.3
XILINX_VIVADO: D:/app/Vivado/2018.3
XILINX_VIVADO_HLS: D:/app/Vivado/2018.3


GUI allocated memory:	158 MB
GUI max memory:		3,072 MB
Engine allocated memory: 703 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\pj4\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/pj4/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/app/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+104848kb) [00:00:08]
// [Engine Memory]: 596 MB (+473053kb) [00:00:08]
// [Engine Memory]: 627 MB (+1634kb) [00:00:09]
// [GUI Memory]: 115 MB (+7821kb) [00:00:09]
// [Engine Memory]: 674 MB (+16373kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  2749 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 52 MB. Current time: 5/12/22, 8:21:53 PM CST
// Project name: project_1; location: D:/pj4/project_1; part: xc7a100tcsg324-1
// [Engine Memory]: 709 MB (+1433kb) [00:00:11]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_buzzer (music.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_buzzer (music.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_buzzer (music.sv)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_buzzer (music.sv)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("music.sv", 184, 180); // cl (w, cp)
selectCodeEditor("music.sv", 250, 68); // cl (w, cp)
selectCodeEditor("music.sv", 253, 70, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 297, 127); // cl (w, cp)
selectCodeEditor("music.sv", 245, 163); // cl (w, cp)
selectCodeEditor("music.sv", 258, 169); // cl (w, cp)
// Elapsed time: 58 seconds
selectCodeEditor("music.sv", 244, 282); // cl (w, cp)
selectCodeEditor("music.sv", 244, 282, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("music.sv", 80, 314); // cl (w, cp)
selectCodeEditor("music.sv", 82, 314, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 164, 268); // cl (w, cp)
selectCodeEditor("music.sv", 119, 308); // cl (w, cp)
selectCodeEditor("music.sv", 87, 312); // cl (w, cp)
selectCodeEditor("music.sv", 410, 196); // cl (w, cp)
selectCodeEditor("music.sv", 235, 342); // cl (w, cp)
selectCodeEditor("music.sv", 235, 342, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 541 seconds
selectCodeEditor("music.sv", 583, 67); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("music.sv", 158, 255); // cl (w, cp)
selectCodeEditor("music.sv", 158, 255, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 229, 219); // cl (w, cp)
selectCodeEditor("music.sv", 111, 229); // cl (w, cp)
selectCodeEditor("music.sv", 136, 247); // cl (w, cp)
selectCodeEditor("music.sv", 98, 231); // cl (w, cp)
selectCodeEditor("music.sv", 101, 234, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 30 seconds
selectCodeEditor("music.sv", 126, 164); // cl (w, cp)
selectCodeEditor("music.sv", 126, 164, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 126, 164); // cl (w, cp)
selectCodeEditor("music.sv", 127, 121); // cl (w, cp)
selectCodeEditor("music.sv", 122, 170); // cl (w, cp)
selectCodeEditor("music.sv", 122, 170, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("music.sv", 407, 212); // cl (w, cp)
selectCodeEditor("music.sv", 155, 312); // cl (w, cp)
selectCodeEditor("music.sv", 155, 312, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("music.sv", 559, 180); // cl (w, cp)
selectCodeEditor("music.sv", 344, 184); // cl (w, cp)
selectCodeEditor("music.sv", 250, 249); // cl (w, cp)
selectCodeEditor("music.sv", 243, 223); // cl (w, cp)
selectCodeEditor("music.sv", 211, 248); // cl (w, cp)
selectCodeEditor("music.sv", 268, 218); // cl (w, cp)
selectCodeEditor("music.sv", 328, 284); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("music.sv", 436, 66); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("music.sv", 200, 102); // cl (w, cp)
selectCodeEditor("music.sv", 280, 144); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("music.sv", 207, 252); // cl (w, cp)
selectCodeEditor("music.sv", 207, 252, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 36 seconds
selectCodeEditor("music.sv", 197, 291); // cl (w, cp)
selectCodeEditor("music.sv", 154, 188); // cl (w, cp)
selectCodeEditor("music.sv", 154, 188, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("music.sv", 155, 355); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("music.sv", 215, 306); // cl (w, cp)
selectCodeEditor("music.sv", 215, 306, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 191, 149); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("music.sv", 211, 357); // cl (w, cp)
selectCodeEditor("music.sv", 209, 356, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 210, 245); // cl (w, cp)
selectCodeEditor("music.sv", 204, 146); // cl (w, cp)
selectCodeEditor("music.sv", 204, 146, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("music.sv", 276, 278); // cl (w, cp)
selectCodeEditor("music.sv", 276, 278); // cl (w, cp)
selectCodeEditor("music.sv", 80, 351); // cl (w, cp)
selectCodeEditor("music.sv", 114, 323); // cl (w, cp)
selectCodeEditor("music.sv", 124, 329); // cl (w, cp)
selectCodeEditor("music.sv", 119, 335); // cl (w, cp)
selectCodeEditor("music.sv", 155, 183); // cl (w, cp)
selectCodeEditor("music.sv", 161, 190); // cl (w, cp)
selectCodeEditor("music.sv", 219, 196); // cl (w, cp)
selectCodeEditor("music.sv", 504, 139); // cl (w, cp)
selectCodeEditor("music.sv", 0, 190); // cl (w, cp)
selectCodeEditor("music.sv", 0, 157); // cl (w, cp)
selectCodeEditor("music.sv", 418, 210); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("music.sv", 123, 281); // cl (w, cp)
selectCodeEditor("music.sv", 123, 281, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
selectCodeEditor("music.sv", 229, 111); // cl (w, cp)
selectCodeEditor("music.sv", 229, 111, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("music.sv", 218, 273); // cl (w, cp)
selectCodeEditor("music.sv", 218, 273, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 148, 332); // cl (w, cp)
selectCodeEditor("music.sv", 243, 221); // cl (w, cp)
selectCodeEditor("music.sv", 212, 320); // cl (w, cp)
selectCodeEditor("music.sv", 81, 346); // cl (w, cp)
selectCodeEditor("music.sv", 51, 320); // cl (w, cp)
selectCodeEditor("music.sv", 45, 327); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("music.sv", 301, 342); // cl (w, cp)
selectCodeEditor("music.sv", 143, 136); // cl (w, cp)
selectCodeEditor("music.sv", 143, 136, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("music.sv", 150, 126); // cl (w, cp)
selectCodeEditor("music.sv", 150, 126, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 610, 125); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 642, 112); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 657, 136); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 747, 301); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
selectCodeEditor("music.sv", 299, 138); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_NO, "No"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 12 20:42:41 2022] Launched synth_1... Run output will be captured here: D:/pj4/project_1/project_1.runs/synth_1/runme.log [Thu May 12 20:42:41 2022] Launched impl_1... Run output will be captured here: D:/pj4/project_1/project_1.runs/impl_1/runme.log 
selectCodeEditor("music.sv", 217, 239); // cl (w, cp)
selectCodeEditor("music.sv", 218, 223); // cl (w, cp)
selectCodeEditor("music.sv", 218, 220, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah (cp): Implementation Failed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // ah (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin led with 1st driver pin 'led' [D:/pj4/project_1/project_1.srcs/sources_1/new/music.sv:23]. ]", 1, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin led with 1st driver pin 'led' [D:/pj4/project_1/project_1.srcs/sources_1/new/music.sv:23]. ]", 1, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\pj4\project_1\project_1.srcs\sources_1\new\music.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin led with 1st driver pin 'led' [D:/pj4/project_1/project_1.srcs/sources_1/new/music.sv:23]. ]", 1, true); // ah (Q, cp) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;D:\pj4\project_1\project_1.srcs\sources_1\new\music.sv;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (Q, cp)
selectCodeEditor("music.sv", 237, 253); // cl (w, cp)
selectCodeEditor("music.sv", 246, 248); // cl (w, cp)
selectCodeEditor("music.sv", 206, 242); // cl (w, cp)
selectCodeEditor("music.sv", 206, 242, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 572, 353); // cl (w, cp)
selectCodeEditor("Nexys4DDR_Master.xdc", 572, 353, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 625, 321); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-6859] multi-driven net on pin led with 1st driver pin 'led' [D:/pj4/project_1/project_1.srcs/sources_1/new/music.sv:23]. ]", 1); // ah (Q, cp)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 6, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.. ]", 6, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, DRC, Netlist, Net, [DRC MDRV-1] Multiple Driver Nets: Net led_IBUF has multiple drivers: led_IBUF_inst/O, and rst_n_IBUF_inst/O.. ]", 5, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, Popup.HeavyWeightWindow)
// Elapsed time: 25 seconds
selectCodeEditor("music.sv", 72, 242); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "music.sv", 1); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("music.sv", 336, 247); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Thu May 12 20:45:12 2022] Launched synth_1... Run output will be captured here: D:/pj4/project_1/project_1.runs/synth_1/runme.log [Thu May 12 20:45:12 2022] Launched impl_1... Run output will be captured here: D:/pj4/project_1/project_1.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 59 MB. Current time: 5/12/22, 8:51:57 PM CST
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 1479 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
// Elapsed time: 18 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3090 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292744765A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,422 MB. GUI used memory: 61 MB. Current time: 5/12/22, 9:10:22 PM CST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/pj4/project_1/project_1.runs/impl_1/pwm_buzzer.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,424 MB (+712957kb) [00:48:40]
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/pj4/project_1/project_1.runs/impl_1/pwm_buzzer.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 68 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ac (cp)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // af (cp)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // X (q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,463 MB. GUI used memory: 62 MB. Current time: 5/12/22, 9:11:49 PM CST
// Elapsed time: 10 seconds
setFileChooser("D:/pj4/pj1/pj1.xpr");
// 'i' command handler elapsed time: 11 seconds
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (C, I)
// Opening Vivado Project: D:/pj4/pj1/pj1.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project D:/pj4/pj1/pj1.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,505 MB (+10185kb) [00:50:16]
// WARNING: HEventQueue.dispatchEvent() is taking  1651 ms.
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/app/Vivado/2018.3/data/ip'. 
// Project name: pj1; location: D:/pj4/pj1; part: xc7a100tcsg324-1
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,532 MB. GUI used memory: 63 MB. Current time: 5/12/22, 9:12:00 PM CST
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: current_project project_1 
// Tcl Message: close_project 
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 122 MB (+1366kb) [00:50:19]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 3); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, Mixue.coe]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv)]", 2, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv)]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv), M1 : SuperMario (SuperMario.xci)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv), M1 : SuperMario (SuperMario.xci)]", 4, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv), M1 : SuperMario (SuperMario.xci)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pingpong_music_Top (pingpong_music_Top.sv), M1 : music (music.sv), M1 : SuperMario (SuperMario.xci)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (cp):  Re-customize IP : addNotify
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 
// r (cp): Re-customize IP: addNotify
// [Engine Memory]: 1,798 MB (+228210kb) [00:50:46]
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
dismissDialog("Re-customize IP"); // O (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,798 MB. GUI used memory: 65 MB. Current time: 5/12/22, 9:12:29 PM CST
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bg (C, r)
// Elapsed time: 66 seconds
setText("Write Depth", "5061712"); // z (bh, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bg (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
