0.6
2018.3
Dec  7 2018
00:33:28
D:/pj4/pj1/pj1.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/pj4/pj1/pj1.srcs/sources_1/imports/new/clk2MHz.sv,1644326000,systemVerilog,,D:/pj4/pj1/pj1.srcs/sources_1/new/music.sv,,clk2MHz,,,,,,,,
D:/pj4/pj1/pj1.srcs/sources_1/imports/pj4/testbench.sv,1652153704,systemVerilog,,,,testbench,,,,,,,,
D:/pj4/pj1/pj1.srcs/sources_1/ip/SuperMario/sim/SuperMario.v,1652143941,verilog,,,,SuperMario,,,,,,,,
D:/pj4/pj1/pj1.srcs/sources_1/new/music.sv,1652154549,systemVerilog,,D:/pj4/pj1/pj1.srcs/sources_1/new/pingpong_music_Top.sv,,music,,,,,,,,
D:/pj4/pj1/pj1.srcs/sources_1/new/pingpong_music_Top.sv,1652145006,systemVerilog,,D:/pj4/pj1/pj1.srcs/sources_1/imports/pj4/testbench.sv,,pingpong_music_Top,,,,,,,,
