/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 19308
License: Customer

Current time: 	Tue Apr 19 09:35:16 CST 2022
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 24 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/app/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/app/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Sherlock Yesir
User home directory: C:/Users/Sherlock Yesir
User working directory: D:/pj2/project_2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/app/Vivado
HDI_APPROOT: D:/app/Vivado/2018.3
RDI_DATADIR: D:/app/Vivado/2018.3/data
RDI_BINDIR: D:/app/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Sherlock Yesir/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/app/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/pj2/project_2/vivado.log
Vivado journal file location: 	D:/pj2/project_2/vivado.jou
Engine tmp dir: 	D:/pj2/project_2/.Xil/Vivado-19308-Laptop-HarmonyOs

Xilinx Environment Variables
----------------------------
XILINX: D:/app/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/app/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/app/Vivado/2018.3
XILINX_VIVADO: D:/app/Vivado/2018.3
XILINX_VIVADO_HLS: D:/app/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 673 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\pj2\project_2\project_2.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/pj2/project_2/project_2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/app/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 77 MB (+78727kb) [00:00:07]
// [Engine Memory]: 625 MB (+503929kb) [00:00:07]
// [GUI Memory]: 91 MB (+10112kb) [00:00:07]
// [GUI Memory]: 109 MB (+14037kb) [00:00:07]
// WARNING: HEventQueue.dispatchEvent() is taking  2090 ms.
// Project name: project_2; location: D:/pj2/project_2; part: xc7a100tcsg324-1
// [Engine Memory]: 673 MB (+17785kb) [00:00:09]
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 673 MB. GUI used memory: 51 MB. Current time: 4/19/22, 9:35:17 AM CST
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: testbench 
// HMemoryUtils.trashcanNow. Engine heap size: 785 MB. GUI used memory: 50 MB. Current time: 4/19/22, 9:36:47 AM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,024 MB. GUI used memory: 50 MB. Current time: 4/19/22, 9:36:53 AM CST
// [Engine Memory]: 1,046 MB (+355789kb) [00:01:45]
// [Engine Memory]: 1,103 MB (+4178kb) [00:01:45]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,187 MB (+31155kb) [00:01:46]
// [GUI Memory]: 123 MB (+9150kb) [00:01:46]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1518 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 762.461 ; gain = 54.441 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'testbench' [D:/pj2/project_2/project_2.srcs/sources_1/imports/pj2/testbench.sv:23] INFO: [Synth 8-6157] synthesizing module 'top' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:23] INFO: [Synth 8-6157] synthesizing module 'mips' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:60] INFO: [Synth 8-6157] synthesizing module 'flopenr' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:372] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'flopenr' (1#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:372] INFO: [Synth 8-6157] synthesizing module 'controller' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:84] INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:105] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'maindec' (2#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:105] INFO: [Synth 8-6157] synthesizing module 'aludec' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:253] INFO: [Synth 8-155] case statement is not full and has no default [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:257] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'flopr2' (7#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:354] INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:385] 
// Tcl Message: 	Parameter WIDTH bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2' (8#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:385] INFO: [Synth 8-6157] synthesizing module 'signext' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:333] INFO: [Synth 8-6155] done synthesizing module 'signext' (9#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:333] INFO: [Synth 8-6157] synthesizing module 'zeroext' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:339] INFO: [Synth 8-6155] done synthesizing module 'zeroext' (10#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:339] INFO: [Synth 8-6157] synthesizing module 'mux2__parameterized0' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:385] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'mux2__parameterized0' (10#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:385] INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:411] INFO: [Synth 8-155] case statement is not full and has no default [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:420] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'ALU' (11#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:411] INFO: [Synth 8-6157] synthesizing module 'flopr' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:346] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'flopr' (12#1) [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:346] INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/pj2/project_2/project_2.srcs/sources_1/new/pj2.sv:393] 
// Tcl Message: 	Parameter WIDTH bound to: 32 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'testbench' (19#1) [D:/pj2/project_2/project_2.srcs/sources_1/imports/pj2/testbench.sv:23] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 817.887 ; gain = 109.867 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 817.887 ; gain = 109.867 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 817.887 ; gain = 109.867 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1138.203 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.395 ; gain = 508.375 
// Tcl Message: 47 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1216.395 ; gain = 508.375 
// 'dQ' command handler elapsed time: 12 seconds
// [GUI Memory]: 130 MB (+617kb) [00:01:48]
// Elapsed time: 11 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 21 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// PAPropertyPanels.initPanels (iord) elapsed time: 0.2s
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // u (f, cp): FALSE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// [GUI Memory]: 137 MB (+994kb) [00:02:21]
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // G (aF, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 56 seconds
selectButton(PAResourceCommand.PACommandNames_SELECT_AREA, "Schematic_select_area"); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_SELECT_AREA
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // u (f, cp): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 18 seconds
selectButton(PAResourceQtoS.SchematicView_REMOVE, "Schematic_remove"); // B (f, cp)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 77 MB. Current time: 4/19/22, 10:06:55 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 72 MB. Current time: 4/19/22, 10:36:57 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 72 MB. Current time: 4/19/22, 11:07:00 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 72 MB. Current time: 4/19/22, 11:37:03 AM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 72 MB. Current time: 4/19/22, 12:07:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 72 MB. Current time: 4/19/22, 1:33:46 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// Elapsed time: 14661 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (testbench.sv)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (testbench.sv)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (testbench.sv), dut : top (pj2.sv)]", 2, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench (testbench.sv), dut : top (pj2.sv)]", 2); // B (D, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 73 MB. Current time: 4/19/22, 2:03:48 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1010 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1013 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1009 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1012 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1011 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1005 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1008 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1007 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1004 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1003 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 73 MB. Current time: 4/19/22, 2:33:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 73 MB. Current time: 4/19/22, 3:03:54 PM CST
